<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="99.0" prefWidth="200.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <PasswordField fx:id="commandTextField" onAction="#handleCommandInputChanged" onKeyPressed="#handleKeyPress" />
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" BorderPane.alignment="CENTER" />
        </top>
    </BorderPane>
</StackPane>